~%2FDesktop%2Fgamm_example_dowo.R="30A48C1A"
~%2FDocuments%2FGitHub%2FFeeder-Project%2F2019-02-25_DataCleaning.R="7F43B782"
~%2FDocuments%2FGitHub%2FFeeder-Project%2F2019-07-10_ConspecificFeederEventsNetwork.R="4ECCD7EF"
~%2FDocuments%2FGitHub%2FFeeder-Project%2FDOWOflocks.r="D6DD73F1"
~%2FDocuments%2FGitHub%2FFeeder-Project%2FDS_feeder_temp.R="7D6DF432"
~%2FDocuments%2FGitHub%2FFeeder-Project%2FDS_tempGLMM.R="1DB142E1"
~%2FDocuments%2FGitHub%2FFeeder-Project%2FDS_tempGLMM_wMorn.R="43D83303"
~%2FDocuments%2FGitHub%2FFeeder-Project%2FDS_tempGLMM_wMorn_v2.R="8DFAF8A8"
~%2FDocuments%2FGitHub%2FFeeder-Project%2FFeeder_labcomp="97383D3E"
~%2FDocuments%2FGitHub%2FFeeder-Project%2FFeeder_labcomp.R="757590A7"
~%2FDocuments%2FGitHub%2FFeeder-Project%2FHans_exploration.R="3AB3C24"
~%2FDocuments%2FGitHub%2FFeeder-Project%2FSupplemental_Code.R="F7FF3060"
~%2FDocuments%2FGitHub%2FFeeder-Project%2FSupplemental_code1_visits.R="DF2EE2AF"
~%2FDocuments%2FGitHub%2FFeeder-Project%2FSupplemental_code3_networkanalysis.R="1D599511"
~%2FDocuments%2FGitHub%2FFeeder-Project%2FSupplemental_code3_networkanalysis_v2.R="DC60F1A8"
~%2FDocuments%2FGitHub%2FFeeder-Project%2FSupplemental_code4_networkanalysis_v2.R="71D1317A"
~%2FDocuments%2FGitHub%2FFeeder-Project%2FSupplemental_data1_visits_nightlows.R="71C1CF18"
~%2FDocuments%2FGitHub%2FFeeder-Project%2FSupplementalcode1_temperatureanalyses_final.R="ECDA2ACD"
~%2FDocuments%2FGitHub%2FFeeder-Project%2FSupplementalcode1_visits.R="4E284FC7"
~%2FDocuments%2FGitHub%2FFeeder-Project%2FSupplementalcode3_networkanalysis.R="1199D4D8"
~%2FDocuments%2FGitHub%2FFeeder-Project%2FSupplementalcode3_networkanalysis_final.R="C468E9F5"
~%2FDocuments%2FGitHub%2FFeeder-Project%2FSupplementalcode3_nullmodeltests.R="6AF5954E"
~%2FDocuments%2FGitHub%2FFeeder-Project%2FSupplementalcode4_networkanalysis.R="84A4520D"
~%2FDocuments%2FGitHub%2FFeeder-Project%2FSupplementalcode4_nullmodeltests.R="FE304041"
~%2FDocuments%2FGitHub%2FFeeder-Project%2FSupplementalcode4_nullmodeltests_final.R="0BC1B892"
~%2FDocuments%2FGitHub%2FFeeder-Project%2Fallvisits_dataframe.R="D4848743"
~%2FDocuments%2FGitHub%2FFeeder-Project%2Fmake_networks.r="73A45DEF"
~%2FDocuments%2FGitHub%2FFeeder-Project%2Fnullmodelresults.R="C27BE598"
~%2FDocuments%2FGitHub%2FFeeder-Project%2Fnullmodeltest_v5.R="15709299"
~%2FDocuments%2FGitHub%2FFeeder-Project%2Fnullmodeltest_v6.R="369042D3"
~%2FDocuments%2FGitHub%2FFeeder-Project%2Fsimmat.csv="8D9B88CB"
~%2FDocuments%2FGitHub%2FFeeder-Project%2Fsupplementalcode2_make_gmm.R="F9B5D961"
~%2FDocuments%2FGitHub%2FFeeder-Project%2Fsupplementalcode2_make_gmm_final.R="4C7E288E"
~%2FDocuments%2FGitHub%2FFeeder-Project%2Fsupplementalcode2_make_gmm_v2.R="4E83E42A"
~%2FDocuments%2FGitHub%2FFeeder-Project%2Fsupplementalcode2_make_gmm_v3.R="66B8FC93"
~%2FDocuments%2FGitHub%2FFeeder-Project%2Fsupplementalcode4.R="5C762144"
~%2FDownloads%2FDOWOflocks.r="9B1EC4B8"
~%2FDropbox%2FDai_Research%2Fmanuscripts%2FSubmitted%2FMadsen_PPNC_RFID_1%2F2019-07-10_ConspecificFeederEventsNetwork.R="D235EE47"
~%2FDropbox%2FDai_Research%2Fmanuscripts%2FSubmitted%2FMadsen_PPNC_RFID_1%2FDS_tempGLMM.R="04A51030"
~%2FDropbox%2FDai_Research%2Fmanuscripts%2FSubmitted%2FMadsen_PPNC_RFID_1%2FMRQAP%20analysis%20190705%2Fmrqap.R="283F66E0"
~%2FDropbox%2FDai_Research%2Fmanuscripts%2FSubmitted%2FMadsen_PPNC_RFID_1%2Fmorn_visits.r="4B94C833"
~%2FDropbox%2FDai_Research%2Fmanuscripts%2FSubmitted%2FMadsen_PPNC_RFID_1%2Fmrqap.R="0CC4FE4F"
~%2FDropbox%2FDai_Research%2Fmanuscripts%2FSubmitted%2FMadsen_PPNC_RFID_1%2Fzscore_calc.R="5BEFC3D1"
