~%2FDocuments%2FGitHub%2FFeeder-Project%2F2019-07-10_ConspecificFeederEventsNetwork.R="4ECCD7EF"
~%2FDocuments%2FGitHub%2FFeeder-Project%2FDOWOflocks.r="D6DD73F1"
~%2FDocuments%2FGitHub%2FFeeder-Project%2FDS_feeder_temp.R="7D6DF432"
~%2FDocuments%2FGitHub%2FFeeder-Project%2FDS_tempGLMM.R="1DB142E1"
~%2FDocuments%2FGitHub%2FFeeder-Project%2FDS_tempGLMM_wMorn.R="43D83303"
~%2FDocuments%2FGitHub%2FFeeder-Project%2FDS_tempGLMM_wMorn_v2.R="8DFAF8A8"
~%2FDocuments%2FGitHub%2FFeeder-Project%2FFeeder_labcomp="97383D3E"
~%2FDocuments%2FGitHub%2FFeeder-Project%2FFeeder_labcomp.R="757590A7"
~%2FDocuments%2FGitHub%2FFeeder-Project%2FHans_exploration.R="3AB3C24"
~%2FDocuments%2FGitHub%2FFeeder-Project%2FSupplemental_Code.R="F7FF3060"
~%2FDocuments%2FGitHub%2FFeeder-Project%2FSupplemental_code1_visits.R="DF2EE2AF"
~%2FDocuments%2FGitHub%2FFeeder-Project%2FSupplemental_code3_networkanalysis.R="1D599511"
~%2FDocuments%2FGitHub%2FFeeder-Project%2FSupplemental_data1_visits_nightlows.R="71C1CF18"
~%2FDocuments%2FGitHub%2FFeeder-Project%2Fallvisits_dataframe.R="D4848743"
~%2FDocuments%2FGitHub%2FFeeder-Project%2Fmake_networks.r="73A45DEF"
~%2FDocuments%2FGitHub%2FFeeder-Project%2Fnullmodelresults.R="C27BE598"
~%2FDocuments%2FGitHub%2FFeeder-Project%2Fnullmodeltest_v5.R="15709299"
~%2FDocuments%2FGitHub%2FFeeder-Project%2Fsupplementalcode2_make_gmm.R="F9B5D961"
~%2FDownloads%2FDOWOflocks.r="9B1EC4B8"
~%2FDropbox%2FDai_Research%2Fmanuscripts%2FSubmitted%2FMadsen_PPNC_RFID_1%2F2019-07-10_ConspecificFeederEventsNetwork.R="D235EE47"
~%2FDropbox%2FDai_Research%2Fmanuscripts%2FSubmitted%2FMadsen_PPNC_RFID_1%2FDS_tempGLMM.R="04A51030"
~%2FDropbox%2FDai_Research%2Fmanuscripts%2FSubmitted%2FMadsen_PPNC_RFID_1%2Fmorn_visits.r="4B94C833"
