~%2FDocuments%2FGitHub%2FFeeder-Project%2FDOWOflocks.r="D6DD73F1"
~%2FDocuments%2FGitHub%2FFeeder-Project%2FDS_feeder_temp.R="7D6DF432"
~%2FDocuments%2FGitHub%2FFeeder-Project%2FDS_tempGLMM.R="1DB142E1"
~%2FDocuments%2FGitHub%2FFeeder-Project%2FDS_tempGLMM_wMorn.R="43D83303"
~%2FDocuments%2FGitHub%2FFeeder-Project%2FDS_tempGLMM_wMorn_v2.R="8DFAF8A8"
~%2FDocuments%2FGitHub%2FFeeder-Project%2FFeeder_labcomp="97383D3E"
~%2FDocuments%2FGitHub%2FFeeder-Project%2FFeeder_labcomp.R="757590A7"
~%2FDocuments%2FGitHub%2FFeeder-Project%2FHans_exploration.R="3AB3C24"
~%2FDocuments%2FGitHub%2FFeeder-Project%2Fmake_networks.r="73A45DEF"
~%2FDocuments%2FGitHub%2FFeeder-Project%2Fnullmodelresults.R="C27BE598"
~%2FDocuments%2FGitHub%2FFeeder-Project%2Fnullmodeltest_v5.R="15709299"
~%2FDownloads%2FDOWOflocks.r="9B1EC4B8"
