#### PPNC Network and Temperature Paper
require(tidyverse)
require(lubridate)
##data
load("C:/Users/Annie Madsen/Documents/Madsen/R/all_visits.dat")
load("C:/Users/Annie Madsen/Documents/Madsen/R/weather.dat")
weather$Date <- as.Date(weather$Date, format = "%m/%d/%Y")
weather <- weather %>%
  mutate(Hour = hour(datetime)) %>%
  filter(Hour >= 19 | Hour <= 4) %>%
  mutate(Lagdate = ifelse(Hour <= 4, paste0(lag(Date)), paste0(Date))) %>%
  group_by(Date) %>%
  summarize(nightlows = min(Temp_C)) %>%
  ungroup()

demo <- read.csv("C:/Users/Annie Madsen/Documents/Madsen/Pioneers Park Project/Bird Banding Data/RFID_Records_03052019.csv")
demo <- demo %>%
  select(-Date) %>%
  filter(Species != "SCJU")

## quick stats for results section
ndowo <- all_visits %>%
  filter(Species == "DOWO")
nwbnu <- all_visits %>%
  filter(Species == "WBNU")

### Species Models for DOWO and WBNU
morn_visits <- all_visits %>%
  mutate(Hour = hour(Datetime)) %>%
  mutate(Date = date(Datetime)) %>%
  filter(Hour >= 6 | Hour <= 11) %>%
  group_by(RFID, Date) %>%
  summarise(sumvisits = n()) %>%
  ungroup() %>%
  left_join(weather, by = "Date") %>%
  left_join(demo, by = "RFID") %>%
  select(Date, RFID, Species, Weight, Tarsus, Wing, Sex, Age, Culmen, nightlows, sumvisits) %>%
  filter(Date < "2019-03-11" & Date > "2019-01-25") %>%
  filter(Species == "DOWO" | Species == "WBNU")

morn_visits$RFID <- as.factor(morn_visits$RFID)

newdata <- morn_visits[-9]
write.csv(newdata, file = "C:/Users/Annie Madsen/Documents/Madsen/Coursework/R Class/feederdata.csv")

require(mgcv)
md <- gamm(sumvisits ~ s(nightlows, fx = FALSE, bs = "tp") + s(RFID, bs = "re"),
           family = poisson,
           data = morn_visits %>% filter(Species == "DOWO"))
summary(md$gam)
summary(md$lme)
plot(md$gam)

mw <- gamm(sumvisits ~ s(nightlows, fx = FALSE, bs = "tp") + s(RFID, bs = "re"),
           family = poisson,
           data = morn_visits %>% filter(Species == "WBNU"))
summary(mw$gam)
summary(mw$lme)
plot(mw$gam)

### species level LMMs
require(lme4)
test_dowo <- glmer(sumvisits ~ scale(nightlows) + (1|RFID), data = morn_visits %>% filter(Species == "DOWO"), family = "poisson")
plot(resid(test))

test_wbnu <- glmer(sumvisits ~ scale(nightlows) + (1|RFID), data = morn_visits %>% filter(Species == "WBNU"), family = "poisson")
plot(resid(test))

library(rsq)
library(MuMIn)
library(arm) 

r.squaredGLMM(test_dowo)
r.squaredGLMM(test_wbnu)

nsim = 10000
bsim = sim(test_dowo, n.sim = nsim)
apply(bsim@fixef,2,mean)
apply(bsim@fixef,2,quantile, prob=c(0.025,0.975))
apply(bsim@ranef,2,mean)
apply(bsim@ranef,2,quantile, prob=c(0.025,0.975))

bsim = sim(test_wbnu, n.sim = nsim)
apply(bsim@fixef,2,mean)
apply(bsim@fixef,2,quantile, prob=c(0.025,0.975))
apply(bsim@ranef,2,mean)
apply(bsim@ranef,2,quantile, prob=c(0.025,0.975))

## Bayes
require(MCMCglmm)
poismod_dowo <- MCMCglmm(sumvisits ~ nightlows,
                     random = ~RFID,
                     family = "poisson", 
                     data = morn_visits %>% filter(Species == "DOWO"),
                     nitt = 220000, ###nitt = burnin + thin*(number of samples to keep)
                     thin = 20,
                     burnin = 2000)

poismod_wbnu <- MCMCglmm(sumvisits ~ nightlows,
                     random = ~RFID,
                     family = "poisson", 
                     data = morn_visits %>% filter(Species == "WBNU"),
                     nitt = 220000, ###nitt = burnin + thin*(number of samples to keep)
                     thin = 20,
                     burnin = 2000)
#############
### 5/31/2019 FIX!!!!! Plots coming out all fucky
## Figure 1
## Panel A
md_temp <- morn_visits %>%
  filter(Species == "DOWO")
md_gp <- as.data.frame(predict(md$gam, re.form = TRUE, se = TRUE, type = "response", exclude = s(RFID)))
md_pred <- cbind(md_temp, md_gp)

pana <- ggplot(md_pred) +
  geom_line(aes(nightlows, fit)) +
  geom_ribbon(data = md_pred, aes(x = nightlows, ymin = (fit - 2*se.fit), ymax = (fit + 2*se.fit)), linetype = 2, alpha = 0.2) +
  theme_bw() +
  labs(x = "", y = "", title = "Downy Woodpeckers") +
  theme(plot.title = element_text(size = 20, hjust = 0.5))

## Panel B
mw_temp <- morn_visits %>%
  filter(Species == "WBNU")
mw_gp <- as.data.frame(predict(mw$gam, re.form = TRUE, se = TRUE, type = "response", exclude = s(RFID)))
mw_pred <- cbind(mw_temp, mw_gp)

panb <- ggplot(mw_pred) +
  geom_line(aes(nightlows, fit)) +
  geom_ribbon(data = mw_pred, aes(x = nightlows, ymin = (fit - 2*se.fit), ymax = (fit + 2*se.fit)), linetype = 2, alpha = 0.2) +
  theme_bw() +
  labs(x = "", y = "", title = "White-breasted Nuthatches") +
  theme(plot.title = element_text(size = 20, hjust = 0.5))

test <- rbind(md_pred, mw_pred)
test <- test %>%
  mutate(SpeciesName = ifelse(Species == "DOWO", paste0("Downy Woodpecker"), paste0("White-breasted Nuthatch")))

ggplot(test) +
  geom_line(aes(nightlows, fit)) +
  geom_ribbon(data = test, aes(x = nightlows, ymin = (fit - 2*se.fit), ymax = (fit + 2*se.fit)), linetype = 2, alpha = 0.2) +
  theme_bw() +
  labs(x = "Lowest Overnight Temperature (\u00B0C)", y = "Morning Foraging Activity (Visits/Individual)") +
  facet_wrap("SpeciesName", ncol = 2) +
  theme(strip.text.x = element_text(size = 16), strip.background = element_blank(), strip.placement = "outside", axis.title.x = element_text(size = 13), axis.title.y = element_text(size = 13))

##Figure 2
## Panel A; temp vs days
ggplot()


### individual models
require(rsq)
detach(package:mgcv)
require(gam)
RFIDref <- unique(morn_visits$RFID)
vals <- data.frame(RFID = 0, rs = 1:45, pval = 0)

for(i in 1:31){
  ## model
  temp <- morn_visits %>% filter(RFID == RFIDref[i])
  Mtemp <- gam(sumvisits ~ lo(nightlows, span = 0.6), data = temp)
  Rtemp <- rsq(Mtemp)
  
  ## plot predictions over raw data
  predMtemp <- as.data.frame(predict(Mtemp, re.form = TRUE, se = TRUE))
  dftemp <- cbind(temp, predMtemp)
  
  jpeg(file = paste("GAM Fit for ", RFIDref[i], ".jpeg"),
       width = 800,
       height = 480)
  
  plot <- ggplot() +
    geom_point(data = dftemp, aes(x = nightlows, y = sumvisits)) +
    geom_line(data = dftemp, aes(x = nightlows, y = fit)) +
    geom_ribbon(data = dftemp, aes(x = nightlows, ymin = (fit - 2*se.fit), ymax = (fit + 2*se.fit)), linetype = 2, alpha = 0.2, color = "black") +
    labs(x = "Lowest Overnight Temperature (C)", y = "Morning Visitation Rate", title = paste0("GAM Fit for ", RFIDref[i]))
  print(plot)
  graphics.off()
  
  assign(paste0("M_", RFIDref[i]), Mtemp)
  assign(paste0("Plot_", i), plot)
  assign(paste0("R", i), Rtemp)
  
  vals$RFID[i] <- RFIDref[i]
  vals$rs[i] <- Rtemp
  vals$pval[i] <- (summary(Mtemp)$anova[,3][2])
}


##
## Figure S1
dowo_df <- morn_visits %>% 
  filter(Species == "DOWO")
ggplot(dowo_df, aes(nightlows, sumvisits)) +
  geom_point() +
  geom_smooth() +
  facet_wrap("RFID") +
  theme_bw() +
  labs(title = "Downy Woodpeckers", x = "Lowest Overnight Temperature (\u00B0C)" , y = "Morning Foraging Activity (total visits)") +
  theme(plot.title = element_text(size = 22, face = "bold"), axis.title.x = element_text(size = 22, face = "bold"), axis.title.y = element_text(size = 22, face = "bold"), axis.text.x = element_text(size = 13), axis.text.y = element_text(size = 13))

wbnu_df <- morn_visits %>% 
  filter(Species == "WBNU")
ggplot(wbnu_df, aes(nightlows, sumvisits)) +
  geom_point() +
  geom_smooth() +
  facet_wrap("RFID") +
  theme_bw() +
  labs(title = "White-breasted Nuthatches", x = "Lowest Overnight Temperature (\u00B0C)" , y = "Morning Foraging Activity (total visits)") +
  theme(plot.title = element_text(size = 22, face = "bold"), axis.title.x = element_text(size = 22, face = "bold"), axis.title.y = element_text(size = 22, face = "bold"), axis.text.x = element_text(size = 13), axis.text.y = element_text(size = 13))

## Figure 2? Individual networks
## index data by day
all_visits <- all_visits %>%
  mutate(index = as.numeric(Date- min(Date)+1)) %>%
  mutate(Timestamp = as.numeric(Datetime))

dat.dowo <- all_visits %>%
  filter(Species == "DOWO")
dat.wbnu <- all_visits %>%
  filter(Species == "WBNU")

for(i in 1:max(dat.dowo$index)){
  dowo_temp = dat.dowo %>% filter(index == i)
  DOWOflocks[i] = gmmevents(dowo_temp$Timestamp, dowo_temp$RFID, dowo_temp$Logger) 
}

for(i in 1:max(dat.wbnu$index)){
  wbnu_temp = dat.wbnu %>% filter(index == i)
  WBNUflocks[i] = gmmevents(wbnu_temp$Timestamp, wbnu_temp$RFID, wbnu_temp$Logger) 
}



library(igraph)
library(ndtv)
library(asnipe)
library(visNetwork)
library(ggmap)

birddat = read.csv("C:/Users/Annie Madsen/Documents/Madsen/Pioneers Park Project/Bird Banding Data/RFID_Records_03052019.csv", colClasses = c("RFID" ="character"))
dat.dowo = readRDS("network/conspecificDOWOflocks.rds")
dat.wbnu = readRDS("network/conspecificWBNUflocks.rds")

birddat = birddat[which(birddat$Species!=""),] #getting rid of false RFID tags
gbi=dat.dowo$gbi[,which(colnames(dat.dowo$gbi)%in%birddat$RFID)]
net = get_network(gbi, association_index = "SRI")

##making pretty non-interactive igraph network for annie
g=graph_from_adjacency_matrix(net, "undirected", weighted=T)

V(g)$species = as.character(birddat$Species[match(V(g)$name, birddat$RFID)])
V(g)$color = V(g)$species
V(g)$color = gsub("BCCH", "darkgreen", V(g)$color)
V(g)$color = gsub("RBNU", "orange", V(g)$color)
V(g)$color = gsub("WBNU", "yellow", V(g)$color)
V(g)$color = gsub("DOWO", "slateblue", V(g)$color)
V(g)$color = sub("RBWO", "darkblue", V(g)$color)
plot(g, vertex.label="", edge.width=E(g)$weight*20)                                                                                                                          
#legend("bottomleft", legend=c("Black-capped Chickadee","Red-breasted Nuthatch", "White-breasted Nuthatch", "Downy Woodpecker", "Red-bellied Woodpecker"), pch=21, pt.bg=c("darkgreen", "orange", "yellow", "slateblue", "darkblue"))

#made with just WBNU and DOWO
gsub <- subgraph(g, which(V(g)$species == c("DOWO","WBNU"), useNames = T))

plot(gsub, vertex.label="", edge.width=E(g)$weight*15)
